# Shield.Estimator

./: .gitignore  Shield.Estimator.sln
AudioConverter/: AudioConverter.csproj  ConfigureAudioServices.cs  ReadMe.md  TODO.txt
AudioConverter.Tests/: AudioConverter.Tests.csproj  PrimeService.cs
AudioConverter/AudioConverterServices/: AudioConverterFactory.cs  AudioInfo.cs  IAudioConverter.cs
AudioConverter/AudioConverterServices/Decoder/: DecoderConverter.cs
AudioConverter/AudioConverterServices/FFMpeg/: FFMpegConverter.cs
AudioConverter/AudioConverterServices/NAudio/: NAudioConverter.cs
AudioConverter/Options/: AudioConverterOptions.cs
AudioConverter/_SeedLibs/: Toolkit.cs
AudioConverter/decoder/: ReadMEDecoder.txt  pwkbsound.bpl  pwkdispetchersnd.bpl  pwktaransnd.bpl
AudioConverter/decoder/suppdll/: apco25.acm  apco25ph2.acm  atc_hlh.acm  bgso.acm  bgso_hl.acm  bgso_hlh.acm  cso3.acm  cso3b.acm  dso.acm  fs1016.acm  fsmelp.acm  g1so_hlh.acm  g2so.acm  g728.acm  gsso.acm  idenfr.acm  idenhr.acm  ima_adpcm.acm  inmbso.acm  inmmso.acm  irso_hlh.acm  nstarso.acm  oki_adpcm.acm  pdcefr.acm  pdcfr.acm  pdchr.acm  sso.acm  sso_ex_plus.acm  tetrapolso.acm  tetso.acm  traufile0660.acm  traustream0610.acm  traustream0610abis.acm  traustream0620.acm  traustream0620abis.acm  traustream0660.acm  traustream0660abis.acm  traustream0690abis.acm  umtswb.acm
AudioConverter/suppdll/: atc.acm  atc_hl.acm  cso1.acm  cso17.acm  dcmso.acm  dcmso_hl.acm  edso.acm  g1so.acm  g1so_hl.acm  g2so_hl.acm  g711.acm  g723.acm  g726.acm  g729.acm  gsm0610.acm  gsso_hl.acm  ilbc13.acm  ilbc15.acm  inmmmso.acm  irso.acm  irso_hl.acm  sso_ex.acm  traufile0610.acm  traufile0620.acm  traustream0127.acm  traustream0690abis_plus.acm  uavso.acm  umts.acm
Shield.Estimator/: Program.cs  Shield.Estimator.Shared.csproj  appsettings.Development.json  appsettings.json  settingsMakingWord.json  settingsOper.json  settingsProcessingDb.json  settingsReplicator.json  settingsResetNotices.json
Shield.Estimator.Business/: ConfigureBusinessServices.cs  ImportsWhisperNet.cs  Shield.Estimator.Business.csproj  Todo.cs
Shield.Estimator.Business/AudioConverterServices/: AudioConverterFactory.cs  IAudioConverter.cs  WaveData.cs
Shield.Estimator.Business/AudioConverterServices/FFMpeg/: FFMpegByteArrayToFile.cs  FFMpegConverter.cs  FFMpegFileToByteArray.cs
Shield.Estimator.Business/AudioConverterServices/NAudio/: NAudioAudioToMemoryStream.cs  NAudioConverter.cs
Shield.Estimator.Business/Exceptions/: BusinessException.cs  FailedAiRequestException.cs  FailedExcelAnalyzerException.cs  FailedLoggerToFileException.cs  FailedWhisperRequestException.cs
Shield.Estimator.Business/Logger/: ILogger.cs  LoggerToFile.cs
Shield.Estimator.Business/Mappers/: AiMapper.cs
Shield.Estimator.Business/Models/KoboldDto/: AiRequestDto.cs  AiResponseDto.cs  AiResultResponseDto.cs
Shield.Estimator.Business/Models/WhisperCppDto/: InferenceRequestDto.cs
Shield.Estimator.Business/Options/: AudioConverterOptions.cs
Shield.Estimator.Business/Options/KoboldOptions/: AiOptions.cs  AiPromptOptions.cs
Shield.Estimator.Business/Options/WhisperOptions/: WhisperCppOptions.cs  WhisperDockerOptions.cs  WhisperFasterDockerOptions.cs  WhisperNetOptions.cs  WhisperOptions.cs  WhisperXDockerOptions.cs
Shield.Estimator.Business/Services/: KoboldService.cs  VoskService.cs  WhisperCppService.cs  WhisperDokerService.cs  WhisperFasterDokerService.cs  WhisperNet.rar  WhisperNetService.cs  WhisperService.cs  WhisperXDokerService.cs
Shield.Estimator.Business/Services/WhisperNet/: BufferConverter.cs  EnergyAnalyzer.cs  TranscriptionResultBuilder.cs  WhisperNetService.cs
Shield.Estimator.WpfApp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FileProcessor.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessStateWpf.cs  PromptEditDialog.cs  Shield.Estimator.WhisperWpf.csproj  Shield.Estimator.WpfApp.csproj  appsettings.json
Shield.Estimator/Components/: App.razor  _Imports.razor
Shield.Estimator/Components/EntityFrameworkCore/: BaseDbContext .cs  DbContextFactory.cs  InterbaseDbContext.cs  OracleDbContext.cs  PostgresDbContext.cs  PostgresDbContext.rar  Sprutora.rar  zOldOracleEFCore.rar
Shield.Estimator/Components/EntityFrameworkCore/Sprutora/: Sprutora.cs
Shield.Estimator/Components/EntityFrameworkCore/SqliteModel/: SqliteDbContext.cs  TodoItem.cs
Shield.Estimator/Components/Layout/: MainLayout.razor  NavMenu.razor
Shield.Estimator/Components/Methods/: AudioConverter.cs  Toolkit.cs
Shield.Estimator/Components/Modules/AiEstimateDb/: Dialog.razor  EFCoreQuery.cs  EditDefaultTaskToAi.razor  Params.cs  SideEffect.cs  TodoPage.cs
Shield.Estimator/Components/Modules/AiEstimateDb/Services/: AiBackgroundService.cs  AiBackgroundServiceOLD.cs  AudioProcessorService.cs  LanguageDetectionService.cs  StateService.cs  TodoItemManagerService.cs  (+1 more)
Shield.Estimator/Components/Modules/MakingWord/: DbQuery.cs  Skeleton.razor  SpeechData.cs  SpireDoc.cs
Shield.Estimator/Components/Modules/PostWorks/: PostWorksPlayer.razor
Shield.Estimator/Components/Modules/Replicator/: ChooseOperator.razor  DataForBackgroungService.cs  JsonReplicatorQueue.cs  LoadManyFilesFromFolder.razor  LogContent.razor  Parse.cs  ReplBackgroundService.cs  ReplSingleton.cs
Shield.Estimator/Components/Modules/TranslateFiles/: TranslateSingleton.cs
Shield.Estimator/Components/Modules/UserSettings/: UserSettings.cs
Shield.Estimator/Components/Modules/_Shared/: ConnectionSettings.razor  Diarization.razor  SettingsDb.cs  SignalRHubs.cs  WaveFormPlayer.razor  WaveFormPlayerSkeleton.razor
Shield.Estimator/Components/Pages/: CustomModels.razor  Generate.razor  Home.razor  Installation.razor  Logger.razor  MakingWord.razor  PostWorks.razor  ReplicatorAudio.razor  ResetNotes.razor  Todo.razor  Transcribe.razor  TranscribeTest.razor  Translate.razor  TranslateFiles.razor  UserSettings.razor
Shield.Estimator/Components/_SeedLibs/: AudioConverter.cs  Toolkit.cs
Shield.Estimator/Properties/: launchSettings.json
