<Window x:Class="Shield.Estimator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shield.Estimator.Wpf"
        mc:Ignorable="d"
        Title="WhisperNet-GgmlModels" Height="550" Width="600" MinWidth="600" MaxWidth="750">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input Folder -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <TextBox x:Name="InputPathTextBox" Width="400" Margin="5"
         IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button x:Name="SelectInputButton" Content="Select Input" Width="95"
        Click="SelectFolder_Click" Margin="5"
        IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"/>
            
        </StackPanel>
        
        <!-- Output Folder -->
        <StackPanel Grid.Row="1"  Orientation="Horizontal">

            <TextBox x:Name="OutputPathTextBox" Width="400" Margin="5"
         IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button x:Name="SelectOutputButton" Content="Select Output" Width="95"
        Click="SelectFolder_Click" Margin="5"
        IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"/>

        </StackPanel>

        <!-- Controls -->

        <!-- Controls -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left Controls
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Edit Prompt" Click="EditPrompt_Click"
                IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"
                Margin="5" Padding="10,5"/>
                <Button x:Name="ToggleFileTypeButton" Content="Switch File Type"
                Click="ToggleFileType_Click" 
                IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"
                Margin="5" Padding="10,5"/>
                <TextBlock x:Name="FileTypeStatusTextBlock" VerticalAlignment="Center" Margin="5,0"/>
            </StackPanel>
            -->
            <!-- Right Controls -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start" Click="StartProcessing_Click" 
                IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"
                Margin="5" Padding="10,5"/>
                <Button Content="Stop" Click="StopProcessing_Click" 
                IsEnabled="{Binding IsProcessing}"
                Margin="5" Padding="10,5"/>
            </StackPanel>
        </Grid>

        <!-- Console -->
        <TextBox Grid.Row="4" Margin="3" IsReadOnly="True" 
                 x:Name="ConsoleTextBox"
                 Text="{Binding ConsoleMessage, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>

        <!-- Information -->
        <TextBlock Grid.Row="5" Text="Для редактирования настроек откройте файл appsettings.json в директории с программой"
                   HorizontalAlignment="Left" Margin="5"/>
        <!-- Status 
        <TextBlock Grid.Row="6" Text="{Binding StatusMessage}"
                   HorizontalAlignment="Center" Margin="5"/>
        -->
    </Grid>


</Window>
